<?xml version="1.0" encoding="utf-8"?>
<StepFilter xmlns="http://schemas.microsoft.com/vstudio/debugger/natstepfilter/2010">
    <Function>
        <Name>DebugBreak</Name>
        <Action>NoStepInto</Action>
    </Function>
    <Function>
        <Name>.*breakpoint</Name>
        <Action>NoStepInto</Action>
    </Function>
    <Function>
        <Name>.*break_once</Name>
        <Action>NoStepInto</Action>
    </Function>
    <Function>
        <Name>assert_.*</Name>
        <Action>NoStepInto</Action>
    </Function>
</StepFilter>
